$1     ╭───────────────────────────────────╮
     │ ╭────────────╮  ◉  ╭────────────╮ │
     │ │            ╰─────╯            │ │
     │ │                               │ │
     │ │    $2$ Hello Gautam Nambiar_$1    │ │
     │ │                               │ │
     │ │                               │ │
     │ │                               │ │
     │ │                               │ │
     │ │                               │ │
     │ │                               │ │
     │ │                               │ │
     │ │                               │ │
     │ │                               │ │
     │ ╰───────────────────────────────╯ │
     ╰┬─────────────────────────────────┬╯
     ╭┴─────────────────────────────────┴╮
    ╱  ───╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯ ╲
   ╱  ───╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯───╯ ╲
  ╱  ─────╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─╯─────╯ ╲
 ╱  ───╯─╯  ───────────────────────╯  ─╯───╯ ╲
├─────────────────────────────────────────────┤
╰─────▄────────────────────────────────▄──────╯$5
